<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5d4cc7f759.js" crossorigin="anonymous"></script>
	<title>Accueil Booki</title>
</head>
<body>

	<header>
		<nav>
			<img src="images/logo/Booki.png" alt="Logo Booki">
			<ul>
        		<li><a href="#">Hébergements</a></li>
				<li><a href="#">Activités</a></li>
			</ul>
		</nav>

		<div>
			<h1>Trouvez votre hébergements pour des vacances de rêve</h1>
			<p>En plein centre ville ou en pleine nature</p>
		</div>
	
		<form id="search" method="post" action="#.php">
			<div class="icon2"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></div>
			<input class="champrecherche" type="search" name="recherche" id="recherche" placeholder="  Marseille, France"/>
			<input class="boutonrecherche" type="submit" value="Rechercher" />
		</form>
	
		<div id="filtres">
			<h2>Filtres</h2>
				<ul>
					<li><i class="fa-solid fa-money-bill-wave fa-lg" aria-hidden="true"></i><a href="#"> Economique</a></li>
					<li><i class="fa fa-child fa-lg" aria-hidden="true"></i><a href="#"> Familial</a></li>
					<li><i class="fa fa-heart fa-lg" aria-hidden="true"></i><a href="#"> Romantique</a></li>
					<li><i class="fa-solid fa-dog fa-lg" aria-hidden="true"></i><a href="#"> Animaux autorisés</a></li>
				</ul>
		</div>

		<div class="iconinfo"><i class="fa fa-info fa-sm" aria-hidden="true"></i><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
	</header>

	<section>
			<div>
				<h1>Hébergements à Marseille</h1>
				<img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière">
				<img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
				<img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel Les mouettes">
				<img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hotel de la mer">
				<img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
				<img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotel chez Amina">
			</div>
	</section>
	<section>
			<div>
				<h1>Les plus populaires</h1>
				<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hotel Le soleil du matin">
				<img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
				<img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hotel Tout bleu et blanc">
			</div>
	</section>

	<section>
		<div>
			<h1>Activités à Marseille</h1>
			<img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
			<img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
			<img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du Frioul">
			<img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
			<img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
			<img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
		</div>
	</section>

	<footer>
		<div>
			<h2>A propos</h2>
				<p><a href="#">Fonctionnement du site</a></p>
				<p><a href="#">Conditions générales de vente</a></p>
				<p><a href="#">Données et confidentialité</a></p>
	  	</div>
	  	<div>
			<h2>Nos hébergements</h2>
				<p><a href="#">Charte qualité</a></p>
				<p><a href="#">Soumettre votre hotel</a></p>
	  	</div>
		<div>
			<h2>Assistance</h2>
				<p><a href="#">Centre d'aide</a></p>
				<p><a href="#">Nous contacter</a></p>
	  	</div>
	</footer>
</body>
</html>